max .byte #$00 ;maximo digito valido para seteo


load	ldx #$fb00
		ldab #$30
		ldaa #$58
		staa $00,x
		inx
		staa $00,x
		inx
		ldaa #$3a
		staa $00,x
		inx
		ldaa #$58
		staa $00,x
		inx
		staa $00,x
		inx
		ldaa #$3a
		staa $00,x
		inx
		ldaa #$58
		staa $00,x
		inx
		staa $00,x
		inx

		jmp st
;Validacion;
val		wai
		ldaa $ffff
		cmpa #$30
		bmi val
		cmpa max
		bpl val
		rts
;fin subrutina;

st		ldx #$fb00
		ldaa #$33
		staa max
		jsr val
		staa $00,x
		inx
		ldaa #$34
		staa max
		jsr val
		staa $00,x
		inx
		inx
		ldaa #$36
		staa max
		jsr val
		staa $00,x
		inx
		ldaa #$3a
		staa max
		jsr val
		staa $00,x
		inx
		inx
		ldaa #$36
		staa max
		jsr val
		staa $00,x
		inx
		ldaa #$3a
		staa max
		jsr val
		staa $00,x
		jmp loop
;fin seteo;

ret1	ldaa #$16
ret2	ldaa #$14
ret3	ldaa #$12
lop		deca
		cmpa #$00
		bne lop


loop	ldx #$fb07
		ldaa $00,x
		inca
		staa $00,x
		cmpa #$3a
		bne ret1
		stab $00,x
		ldx #$fb06
		ldaa $00,x
		inca
		staa $00,x
		cmpa #$36
		bne ret1
		stab $00,x
		ldx #$fb04
		ldaa $00,x
		inca
		staa $00,x
		cmpa #$3a
		bne ret2
		stab $00,x
		ldx #$fb03
		ldaa $00,x
		inca
		staa $00,x
		cmpa #$36
		bne ret2
		stab $00,x
		ldx #$fb01
		ldaa $00,x
		inca
		staa $00,x
		cmpa #$3a
		bne chk
cont	stab $00,x
		ldx #$fb00
		ldaa $00,x
		inca
		staa $00,x
		cmpa #$32
		bne ret3
		stab $00,x
chk		dex
		ldaa $00,x
		inx
		cmpa #$32
		bne	cont
res		stab $00,x
		dex
		stab $00,x
		jmp loop
		.end
